<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="teste.m.hackturunicatolica2019.views.fragment.FragmentLogin"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCadastroUser"
            app:destination="@id/fragmentCadastroUser" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHomeLogim"
            app:destination="@id/fragmentHomeLogim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCadastroUser"
        android:name="teste.m.hackturunicatolica2019.views.fragment.FragmentCadastroUser"
        android:label="fragment_fragment_cadastro_user"
        tools:layout="@layout/fragment_fragment_cadastro_user" >
        <action
            android:id="@+id/action_fragmentCadastroUser_to_fragmentCadastroUserDados"
            app:destination="@id/fragmentCadastroUserDados" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="teste.m.hackturunicatolica2019.views.fragment.FragmentHome"
        android:label="fragment_fragment_home"
        tools:layout="@layout/fragment_fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetalhesItem"
            app:destination="@id/fragmentDetalhesItem" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetalhesItem"
        android:name="teste.m.hackturunicatolica2019.views.fragment.FragmentDetalhesItem"
        android:label="fragment_fragment_detalhes_item"
        tools:layout="@layout/fragment_fragment_detalhes_item" />
    <fragment
        android:id="@+id/fragmentCadastroUserDados"
        android:name="teste.m.hackturunicatolica2019.views.fragment.FragmentCadastroUserDados"
        android:label="fragment_fragment_cadastro_user_dados"
        tools:layout="@layout/fragment_fragment_cadastro_user_dados" >
        <action
            android:id="@+id/action_fragmentCadastroUserDados_to_fragmentSuceessoCadastroUser"
            app:destination="@id/fragmentSuceessoCadastroUser" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeLogim"
        android:name="teste.m.hackturunicatolica2019.views.fragment.FragmentHomeLogim"
        android:label="fragment_fragment_home_logim"
        tools:layout="@layout/fragment_fragment_home_logim" />
    <fragment
        android:id="@+id/fragmentSuceessoCadastroUser"
        android:name="teste.m.hackturunicatolica2019.views.fragment.FragmentSuceessoCadastroUser"
        android:label="fragment_fragment_suceesso_cadastro_user"
        tools:layout="@layout/fragment_fragment_suceesso_cadastro_user" >
        <action
            android:id="@+id/action_fragmentSuceessoCadastroUser_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>